<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="400.0" styleClass="background" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="build.gui.controller.LoginController">
   <children>
      <TextField fx:id="userIDField" layoutX="109.0" layoutY="44.0" onKeyReleased="#checkEnter" prefHeight="45.0" prefWidth="182.0" promptText="UserID (e.g. 66507)" />
      <Button layoutX="144.0" layoutY="109.0" mnemonicParsing="false" onAction="#login" prefHeight="45.0" prefWidth="112.0" stylesheets="@main.css" text="Login" />
      <Label fx:id="errorMessage" layoutX="109.0" layoutY="20.0" prefHeight="22.0" prefWidth="176.0" styleClass="errorMessage" text="Invalid userID" visible="false" />
   </children>
</AnchorPane>
