<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/room101/src" modelPluginID="room101" modelName="ClassDiagram"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>ClassDiagram.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="RootElement" disposableProviderFactory="true"
      ecorePackage="RootElement.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="RootElement.ecore#//BookingStatus">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="RootElement.ecore#//BookingStatus/NONE"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="RootElement.ecore#//BookingStatus/BOOKED"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="RootElement.ecore#//BookingStatus/CHECKED_IN"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="RootElement.ecore#//BookingStatus/CHECKED_OUT"/>
    </genEnums>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Guest">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Guest/phoneNumber"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Guest/nextDestination"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Guest/nationality"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Guest/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Guest/mail"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Guest/socialSecurityNumber"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Guest/supportTicketWriter"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Guest/makeBooking"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Guest/feedbackWriter"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//SupportTicketWriter">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//SupportTicketWriter/newSupportTicket">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//SupportTicketWriter/newSupportTicket/roomID"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//SupportTicketWriter/newSupportTicket/description"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//MakeBooking">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//MakeBooking/createBooking"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//MakeBooking/getAvailableRooms">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//MakeBooking/getAvailableRooms/startDate"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//MakeBooking/getAvailableRooms/endDate"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//MakeBooking/getAvailableRooms/nbrOfAdults"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//MakeBooking/getAvailableRooms/nbrOfChildren"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//MakeBooking/addRoom">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//MakeBooking/addRoom/booking"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//MakeBooking/addRoom/room"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//MakeBooking/addRoom/nbrOfAdults"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//MakeBooking/addRoom/nbrOfChildren"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//MakeBooking/confirmBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//MakeBooking/confirmBooking/booking"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//MakeBooking/confirmBooking/name"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//MakeBooking/confirmBooking/phone"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//MakeBooking/confirmBooking/mail"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//MakeBooking/confirmBooking/nationality"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//MakeBooking/confirmBooking/passportNr"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//MakeBooking/confirmBooking/nextDestination"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//MakeBooking/cancelBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//MakeBooking/cancelBooking/booking"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//MakeBooking/lookupBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//MakeBooking/lookupBooking/name"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//MakeBooking/lookupBooking/phoneNumber"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Booking">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Booking/bookingID"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Booking/roombooking"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Booking/guest"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Booking/serviceitem"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Booking/calculateCost"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//RoomBooking">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//RoomBooking/startDate"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//RoomBooking/endDate"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//RoomBooking/bookingStatus"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//RoomBooking/room"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//RoomBooking/calculateCost"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Room">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Room/isOccupied"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Room/roomName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Room/needCleaning"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Room/roomType"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//RoomType">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//RoomType/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//RoomType/price"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//RoomType/addRoomAttribute">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//RoomType/addRoomAttribute/roomAttribute"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//RoomType/removeRoomAttribute">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//RoomType/removeRoomAttribute/roomAttribute"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//RoomAttribute">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//RoomAttribute/id"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//RoomAttribute/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//RoomAttribute/description"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//ServiceItem">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//ServiceItem/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//ServiceItem/description"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//ServiceItem/price"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//ServiceItemhandling">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//ServiceItemhandling/addServiceItem">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//ServiceItemhandling/addServiceItem/name"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//ServiceItemhandling/addServiceItem/description"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//ServiceItemhandling/addServiceItem/price"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//ServiceItemhandling/removeServiceItem">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//ServiceItemhandling/removeServiceItem/serviceItem"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//ServiceItemhandling/findAllServiceItems">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//ServiceItemhandling/findAllServiceItems/booking"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//FeedbackWriter">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//FeedbackWriter/giveFeedback">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//FeedbackWriter/giveFeedback/feedback"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Feedback">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Feedback/feedbackDescription"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Feedback/rating"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Feedback/read"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//Staff">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Staff/staffID"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Staff/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Staff/cleaning"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Staff/supportTicketReader"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Staff/supportTicketWriter"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//Cleaning">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Cleaning/checkIfRoomCleaned">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//Cleaning/checkIfRoomCleaned/roomID"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Cleaning/getListOfUncleanRooms"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Cleaning/markRoomAsCleaned">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//Cleaning/markRoomAsCleaned/room"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//SupportTicketReader">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//SupportTicketReader/getUnfixedTickets"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//SupportTicketReader/getSupportTicketsForRoom">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//SupportTicketReader/getSupportTicketsForRoom/room"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//SupportTicketReader/markAsCompleted">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//SupportTicketReader/markAsCompleted/supportTicket"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//SupportTicket">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//SupportTicket/problemDescription"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//SupportTicket/roomID"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//SupportTicket/fixed"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Clerk">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Clerk/receptionHandling"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Clerk/serviceItemHandling"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Clerk/makeBooking"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Clerk/payment"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//ReceptionHandling">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//ReceptionHandling/checkIn">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//ReceptionHandling/checkIn/booking"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//ReceptionHandling/checkOut">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//ReceptionHandling/checkOut/booking"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//ReceptionHandling/findBookings">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//ReceptionHandling/findBookings/name"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//ReceptionHandling/findActiveBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//ReceptionHandling/findActiveBooking/roomID"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//Payment">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Payment/verifyCreditCard">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//Payment/verifyCreditCard/creditCard"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Payment/debitCard">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//Payment/debitCard/creditCard"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//Payment/debitCard/amount"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Manager">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Manager/feedbackReader"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//SysAdmin"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//RoomAttributeHandling">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//RoomAttributeHandling/addRoomAttribute">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//RoomAttributeHandling/addRoomAttribute/name"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//RoomAttributeHandling/addRoomAttribute/description"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//RoomAttributeHandling/editRoomAttribute">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//RoomAttributeHandling/editRoomAttribute/roomAttribute"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//RoomAttributeHandling/editRoomAttribute/newName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//RoomAttributeHandling/editRoomAttribute/newDescription"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//RoomAttributeHandling/removeRoomAttribute">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//RoomAttributeHandling/removeRoomAttribute/roomAttribute"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//RoomAttributeHandling/getAllRoomAttributes"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//RoomHandling">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//RoomHandling/addRoom">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//RoomHandling/addRoom/roomType"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//RoomHandling/addRoom/roomName"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//RoomHandling/removeRoom">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//RoomHandling/removeRoom/roomName"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//RoomHandling/editRoom">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//RoomHandling/editRoom/roomName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//RoomHandling/editRoom/newRoomType"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//RoomHandling/editRoom/newRoomName"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//RoomHandling/findRoom">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//RoomHandling/findRoom/roomName"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//RoomHandling/getAllRooms"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//RoomTypeHandling">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//RoomTypeHandling/addRoomType">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//RoomTypeHandling/addRoomType/name"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//RoomTypeHandling/addRoomType/cost"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//RoomTypeHandling/editRoomType">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//RoomTypeHandling/editRoomType/roomType"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//RoomTypeHandling/editRoomType/newName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//RoomTypeHandling/editRoomType/newCost"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//RoomTypeHandling/removeRoomType">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//RoomTypeHandling/removeRoomType/roomType"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//RoomTypeHandling/getAllRoomTypes"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//RoomTypeHandling/addAttributeToRoomType">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//RoomTypeHandling/addAttributeToRoomType/roomType"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//RoomTypeHandling/addAttributeToRoomType/roomAttribute"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//RoomTypeHandling/removeAttributeFromRoomType">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//RoomTypeHandling/removeAttributeFromRoomType/roomType"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//RoomTypeHandling/removeAttributeFromRoomType/roomAttribute"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//FeedbackReader">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//FeedbackReader/getAllFeedback"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//FeedbackReader/getUnreadFeedback"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//BookingHandler">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//BookingHandler/booking"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//BookingHandler/roomFetcher"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//RoomFetcher">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//RoomFetcher/getBookableRooms"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//RoomFetcher/getAllCleanableRooms"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//RoomFetcher/getAvailableRooms"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//RoomStructure">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//RoomStructure/rooms"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//RoomStructure/roomTypes"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//RoomStructure/roomAttributes"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//FeedbackHandler">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//FeedbackHandler/feedback"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//SupportTicketHandler">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//SupportTicketHandler/supportticket"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//CleaningHandler">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//CleaningHandler/roomFetcher"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//PaymentHandler"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//DailyRoomBooking">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//DailyRoomBooking/nbrOfGuests"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//HourlyRoomBooking"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//HotelSystem">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//HotelSystem/getStaff">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//HotelSystem/getStaff/staffID"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//HotelSystem/getClerk">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//HotelSystem/getClerk/staffID"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//HotelSystem/getManager">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//HotelSystem/getManager/staffID"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//HotelSystem/getSystemAdministrator"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//HotelSystem/getGuest"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Hotel">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Hotel/name"/>
    </genClasses>
  </genPackages>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Types" basePackage="org.eclipse.uml2"
      disposableProviderFactory="true" ecorePackage="types.ecore#/">
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Boolean"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Integer"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Real"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//UnlimitedNatural"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//String"/>
  </genPackages>
</genmodel:GenModel>
